<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="greencube demo">
        <meta name="author" content="Geovanny Quiros Perez">
        <!--<link rel="icon" href="../../favicon.ico">-->
        <title>Greencube | Demo</title>
        <!-- Bootstrap core CSS -->
        <link href="./dist/libs/css/bootstrap.min.css" rel="stylesheet">
        <!--snackbar css-->
        <link href="./dist/libs/css/snackbar.min.css" rel=stylesheet>
        <!-- Bootstrap Material Design -->
        <link href="./dist/libs/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="./dist/libs/css/ripples.min.css" rel="stylesheet">
        <!--Material icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="./dist/css/style.core.min.css" rel="stylesheet">
    </head>
    <body ng-app="greencubedemo">
        <div ng-controller="productController">

            <div class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="javascript:void(0)">Greencube | Demo</a>
                    </div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="dropdown">
                                <a data-target="#" class="dropdown-toggle" data-toggle="dropdown">Productos
                                    <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a ui-sref="product.add" class="active">Nuevo</a>
                                    </li>
                                    <li><a ui-sref="product.list">Lista</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container main-container-greencube-demo">
                <div class="jumbotron">
                    <div ui-view></div>
                </div>

            </div><!-- /.container -->
            <span data-toggle=snackbarForm id="snackbarForm" class="snackbar hidden"></span>
        </div>
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/libs/js/jquery.min.js"></script>
        <script src="./dist/libs/js/bootstrap.min.js"></script>
        <!--snackbar js-->
        <script src="./dist/libs/js/snackbar.min.js"></script>
        <!-- Boostrap | Material Desing -->
        <script src="./dist/libs/js/material.min.js"></script>
        <script src="./dist/libs/js/ripples.min.js"></script>
        <script src="./dist/libs/js/angular.min.js"></script>
        <script src="./dist/libs/js/angular-resource.min.js"></script>
        <script src="./dist/libs/js/angular-ui-router.min.js"></script>
        <script src="./dist/js/core.min.js"></script>
        <script src="./dist/js/product.min.js"></script>
        <script>
            $.material.init();
        </script>
    </body>
</html>